* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-top: 10px;
}

.logo {
    width: 110px;
}

.list_items {
    list-style: none;
    display: inline;
    margin: 0px 2px;
    margin-left: 40px;

}

.links {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;

}

.links:hover {
    color: rgb(216, 3, 3);
    text-decoration: underline;
}

.home-content {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Hurricane", serif;
}

#lname {
    font-family: "Hurricane", serif;
    color: orange;
}

#user-details {
    line-height: 1.5;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 8px;
    border-radius: 10px;
    font-size: 20px;
}

.Home-img {
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}

.group1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;

}

.Home-img:hover #shape {
    bottom: 80px;
}

.Home-img:hover #girl {
    left: 40%;
}

#about {
    margin: 15% 0px 0px 8%;
}

.Sectionhead {
    text-align: center;
}

.Mainhead {
    font-size: 30px;
}

.Subhead {
    font-size: 20px;
    color: green;
}

.Aboutbody {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 50px;
}

.img1 {
    width: 45%;
}
.Aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 15% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead, .barPercent{
    font-weight: 500;
    font-size: 1.5rem;

}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 84%;

}
.cssbar{
    background-color: orange;
    width: 79%;

}
.jsbar{
    background-color: orange;
    width: 70%;

}
.reactbar{
    background-color: orange;
    width: 60%;

}
#contact{
    margin: 15% 8% 0px 8%;

}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red,orange,yellow);
}
.icon:hover .brands{
    color: white;
    /*animation*/
    animation: rotate 4s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
